# /usr/share/doc/lighttpd/authentication.txt.gz

server.modules                += ( "mod_auth", "mod_authn_file" )

auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/auth/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/auth/lighttpd.group"	# group does not work

# auth.backend.ldap.hostname   = "localhost"
# auth.backend.ldap.base-dn    = "dc=my-domain,dc=com"
# auth.backend.ldap.filter     = "(uid=$)"

auth.require			= ( "/HSV_Timing/management" =>
				   (
				    "method"    => "basic",
				    #"algorithm" => "SHA-256",
				    "realm"     => "Timing Management",
				    #"require"   => "group=timing" # Note: group does not work
				    #"require"   => "user=timing|user=admin|user=dave"
				    "require"   => "valid-user"
				   )
				  )
