# Web sockets for detection of table change
# Timing.py will write the car number to these files
# we only care about a change

server.modules += ("mod_wstunnel")

wstunnel.server = (
  "/ws/status/newcar/" => (
    (
      "socket" => "/dev/shm/n_sock",
      "bin-path" => "/usr/bin/i_watcher /data/state_NewCar",
      "listen-backlog" => 1,
      "max-load-per-proc" => 1,
      "max-procs" => 2
    )
  ),
  "/ws/status/green/" => (
    (
      "socket" => "/dev/shm/g_sock",
      "bin-path" => "/usr/bin/i_watcher /data/state_Green",
      "listen-backlog" => 1,
      "max-load-per-proc" => 1,
      "max-procs" => 2
    )
  ),
  "/ws/status/start/" => (
    (
      "socket" => "/dev/shm/s_sock",
      "bin-path" => "/usr/bin/i_watcher /data/state_Start",
      "listen-backlog" => 1,
      "max-load-per-proc" => 1,
      "max-procs" => 2
    )
  ),
  "/ws/status/split/" => (
    (
      "socket" => "/dev/shm/s1_sock",
      "bin-path" => "/usr/bin/i_watcher /data/state_Split",
      "listen-backlog" => 1,
      "max-load-per-proc" => 1,
      "max-procs" => 2
    )
  ),
  "/ws/status/finish/" => (
    (
      "socket" => "/dev/shm/f_sock",
      "bin-path" => "/usr/bin/i_watcher /data/state_Finish",
      "listen-backlog" => 1,
      "max-load-per-proc" => 1,
      "max-procs" => 2
    )
  ),
  "/ws/debug/fake_buttons/" => (
    (
      "host" => "127.0.0.1",
      "port" => "399",
      "listen-backlog" => 1
    )
  )
)
