
database_path: "/data/Track_Time/Track_Time.db"

timing:
  inputs:
    button: 
        gpio: 17
        falling_edge: no

    green: 
        gpio: 23
        falling_edge: no
        
    start: 
        gpio: 24
        falling_edge: yes
        
    finish: 
        gpio: 25
        falling_edge: no

  debug: no

results:
  web_base: "/var/www/html/HSV_Timing/"
  php_base: "/var/www/html/HSV_Timing/management/"
  static_base: "/var/www/html/HSV_Timing/Results/"
  static_refresh: 60
  runners_only: no
  result_types:
        results_ft
        results_et
        results_rt
        hillclimb
