%YAML 1.1
---
# Note the PHP YAML reader only handles 1.1

# Path to the sqlite database
database_path: "/data/Track_Time/Track_Time.db"

# Defing which gpio inputs tie to which function
# The default is trigger on rising edge (signal on) can 
# change to use the falling edge
timing:
  inputs:
    button: 
        gpio: 17
        falling_edge: false

    green: 
        gpio: 23
        falling_edge: false
        
    start: 
        gpio: 24
        falling_edge: false
        
    finish: 
        gpio: 25
        falling_edge: false

  debug: false

# Configure what static html result pages to generate
results:
  web_base: "/var/www/html/HSV_Timing/"
  php_base: "/var/www/html/HSV_Timing/management/"
  static_base: "/var/www/html/HSV_Timing/Results/"
  forward_results_command: "forward_results"
  static_refresh: 16
  runners_only: false
  result_types:
  -  hillclimb_1 hillclimb

# Used to protect the config from concurrent edits
save_ver: 1
